[linux]
RHEL6  ansible_host=192.168.15.28
RHEL7  ansible_host=192.168.15.5
SUSE11 ansible_host=192.168.15.25
SUSE12 ansible_host=192.168.15.27

[linux:vars]
ansible_ssh_user=ec2-user
ansible_ssh_private_key_file=/home/ec2-user/devkeypair.pem
ansible_ssh_port=22
ansible_connection=ssh


[windows]
W2K12 ansible_host=192.168.15.141  ansible_ssh_pass=QX@ztci8f7f
W2K16 ansible_host=192.168.15.7  ansible_ssh_pass=JjSstBh%8CRBaDdv%ybI*p$GcIJakBvr

[windows:vars]
ansible_ssh_user=Administrator
ansible_ssh_port=5986
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_transport=ssl
